# NexusComposeUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bayern/kickner/composeutils/: MainActivity.kt
app/src/main/java/bayern/kickner/composeutils/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
nexus_compose/: build.gradle
nexus_compose/src/main/java/bayern/kickner/nexus_compose/: DropDown.kt  SimpleDialogs.kt
